{
  "name": "Project",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "ProjectId": {
      "type": "string",
      "required": true
    },
    "CustomerId": {
      "type": "string"
    },
    "ProjectDate": {
      "type": "number"
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
